# Supabase Public Client (anon key)
SUPABASE_URL=https://xowuvckgqadrvhvjrtut.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd3V2Y2tncWFkcnZodmpydHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTY0NzYsImV4cCI6MjA1ODQ5MjQ3Nn0.-gmkzKdgnBw_YQxPjxm867ivRxF16xnQSQTHViZUFa0
